<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.1-flexbasics-1</title>
    <style>
      * {
        box-sizing: border-box;
        /* }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .item-1,
      .item-2,
      .item-3 {
        background-color: gray;

        border: 2px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        flex: 1; */
        /*grow shrink basis  */
        /* flex: 1 0 500px; */
      }

      /* .item-1 {
        flex-shrink: 0;
      }
      .item-2 {
        flex-grow: 1;
        flex-basis:0;
      }
      .item-3 {
        flex-grow: 2;
        flex-basis:0;
      } */

      .box1 {
        background-color: green;
        height: 70px;
        width: 70px;
      }
      .box2 {
        background-color: blue;
        height: 70px;
        width: 70px;
      }
      .box3 {
        background-color: red;
        height: 70px;
        width: 70px;
      }
      .flex-container {
        background-color: cornflowerblue;
        display: flex;
        flex-direction: row;
        height: 300px;
        justify-content: space-between;

        /* flex-wrap: wrap; */
      }
      /* row/colum reverse */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
