<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.2-flexbasics-2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box1 {
        background-color: green;
        height: 70px;
        width: 70px;
      }

      .box2 {
        background-color: blue;
        height: 70px;
        width: 70px;
      }
      .box3 {
        background-color: red;
        height: 70px;
        width: 70px;
      }
      .flex-container {
        background-color: cornflowerblue;
        display: flex;
        flex-direction: row;
        height: 300px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
