<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.3-transitions</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box1 {
        width: 80px;
        height: 80px;
        border: 1px solid black;
        background: white;
        position: relative;
        z-index: 0;
      }

      .box1::after {
        content: "Rotate";
        text-align: center;

        width: 80px;
        height: 80px;
        background: blanchedalmond;
        position: absolute;
        /* left: 80px; */
        /* animation: animate1 5s ease-in-out; */
        z-index: -1;
      }

      @keyframes animate1 {
        25% {
          z-index: 1;
          transform: rotate(90deg);
        }
        50% {
          z-index: 1;
          transform: rotate(90deg);
        }

        100% {
          z-index: 1;
          transform: rotate(90deg);
        }
      }
      .box1:hover::after {
        animation: animate1 5s ease-in-out;
      }

      /* .box1:hover::after {
        transform: rotate(45deg);
      } */
      /* .container {
        background-color: bisque;
        width: 200px;
        height: 200px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
