<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>portfolio</title>

    <style>
      .fa-facebook {
        background: #3b5998;
        color: white;
        margin: 10px;
      }

      .fa-instagram {
        background: #881282;
        color: white;
        margin: 10px;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        margin: 10px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: burlywood;
        font-family: "Courgette", cursive;
      }

      .enhance {
        color: black;
        font-family: "Courgette", cursive;
        padding: 10px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      body {
        background: beige;
      }

      * {
        margin: 0;
        padding: 0;
      }

      footer {
        position: static;
        left: 10px;
        right: 10px;
        width: 100%;
        background-color: blanchedalmond;
        color: darkgoldenrod;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main-header" class="card">
      <h1>Hiba Rashed</h1>
      <p>Job Title:Programmer</p>
    </div>

    <img src="./profile.jpeg" alt="my profile" class="center" />

    <div class="enhance">
      <p>
        <strong>About me:</strong> <br />
        My name is Hiba I am the mother of Elias and Marwan's wife. My favourite
        hobby is spending time with my family<br />
        I am looking for my next challenge<br />
      </p>
      <br />
      <p><strong>My first card in html:</string></p>
        <a href="./6.2_card.html">press here</a>
    </div>

    <div class="enhance">
      <ul>
        <hl><strong>You can find me on:</strong></hl>
        <li>
          <a
            href="https://www.linkedin.com/in/hiba-rashed-a0b12b20b/"
            class="fa fa-linkedin"
          ></a>
          <br />
        </li>
        <li>
          <a
            href="https://www.facebook.com/hiba.rashed.9/"
            class="fa fa-facebook"
          ></a>
          <br />
        </li>

        <li>
          <a href="#" class="fa fa-instagram"></a>
          <br />
        </li>
      </ul>
    </div>
    <footer >
      <br />
      <p>
        For more information, contact me via Email:<br />
        Hiba.rashed@gmail.com
      </p>
    </footer>
  </body>
</html>
