<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float-layout</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        line-height: 50px;
      }

      .container {
        max-width: 700px;
        margin: auto;
        border: 1px solid black;
        padding: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 50px;
      }

      .box1 {
        border: 1px solid black;
        background-color: orange;
        text-align: center;
        padding: 10px;

        margin-bottom: 5px;
      }

      .box2 {
        border: 1px solid black;
        background-color: green;
        padding: 10px;
        margin-bottom: 5px;

        float: left;
        width: 30%;
      }

      .box3 {
        border: 1px solid black;
        background-color: purple;
        text-align: right;
        padding: 10px;
        margin-bottom: 5px;
        float: right;
        width: 68%;
      }
      .box4 {
        border: 1px solid black;
        background-color: blue;
        text-align: center;
        padding: 10px;
        margin-bottom: 5px;
        clear: both;
      }
    </style>
  </head>
  <body class="container">
    <header class="box1">Header</header>

    <aside class="box2">Side</aside>

    <main class="box3">Main</main>

    <footer class="box4">Footer</footer>
  </body>
</html>
