<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.1-buttons</title>

    <style>
      body {
        background-color: #446190;
      }
      button {
        color: white;
        margin: 20px;
        border: none;
        height: 30px;
      }

      .round-button button {
        border-radius: 10px;
      }

      #but1 {
        background-color: green;
      }
      #but2 {
        background-color: red;
        width: 10%;
      }
      #but3 {
        background-color: #5d8edd;
      }

      #but3:hover {
        background-color: #446190;
      }

      #but4 {
        background-color: orange;
      }

      #but5 {
        background-color: yellow;
      }
      #but6 {
        background-color: grey;
      }
      #but7 {
        border: 2px solid green;
        background-color: #446190;
      }
      #but8 {
        border: 2px solid red;
        background-color: #446190;
      }
      #but9 {
        border: 2px solid blue;
        background-color: #446190;
      }
      #but10 {
        border: 2px solid orange;
        background-color: #446190;
        border-radius: 10px;
      }
      #but11 {
        border: 2px solid yellow;
        background-color: #446190;
        border-radius: 10px;
      }
      #but12 {
        border: 2px solid blue;
        background-color: #446190;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flat-button">
        <button id="but1">Register</button>
        <button id="but2">Clear</button>
        <button id="but3">Submit</button>
      </div>
      <br />

      <div class="round-button">
        <button id="but4">Register</button>
        <button id="but5">Clear</button>
        <button id="but6">Submit</button><br />
      </div>
      <div class="flat-ghost">
        <button id="but7">Register</button>
        <button id="but8">Clear</button>
        <button id="but9">Submit</button>
      </div>
      <br />
      <div class="round-ghost">
        <button id="but10">Register</button>
        <button id="but11">Clear</button>
        <button id="but12">Submit</button>
      </div>
    </div>
  </body>
</html>
