<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.3-positioning</title>
    <style>
      #box1 {
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 10px;
        position: absolute;
        background-color: white;
      }
      #box2 {
        border: 2px solid black;
        height: 200px;
        width: 130px;
        margin: 10px;
        position: absolute;
        background-color: white;
        top: 100px;
        left: 100px;
      }
      #box3 {
        border: 2px solid black;
        height: 90px;
        width: 500px;
        margin: 10px;
        position: absolute;
        top: 300px;
        background-color: white;
      }
      #box4 {
        border: 2px solid black;
        height: 420px;
        width: 100px;
        margin: 10px;
        position: absolute;
        left: 380px;

        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="box1">div one</div>
    <div id="box2">div two</div>
    <div id="box3">div three</div>
    <div id="box4">div four</div>
  </body>
</html>
